{
	"name": "nodejs",
	"description": "Node.JS & UI5 combined",
	"version": "0.0.1",
	"main": "server.js",
	"dependencies": {
		"chai": "^3.5.0",
		"chai-http": "^2.0.1",
		"ejs": "*",
		"morgan": "^1.7.0",
		"express": "^4.13.4",
		"object-assign": "4.1.0"
	},
	"engine": {
		"node": "*",
		"npm": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mwapro/nodejs.git"
	},
	"scripts": {
		"start": "node server.js"
	},
	"author": "Markus Waldner <markus.waldner@nttdata.com>",
	"license": "CC-BY-1.0",
	"bugs": {
		"url": "https://github.com/mwapro/nodejs/issues"
	},
	"homepage": "https://github.com/mwapro/nodejs"
}
